<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>amoCRM</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <div class="content">
        <h1>Test amoCRM</h1>
        <form name="crm" class="crm-form" method="post" action="/api/crm">
            <div class="form-group">
                <label for="name">Name</label>
                <input name="name" type="text" id="name" value="" placeholder="Name">
                <span class="error name-error"></span>
            </div>
            <div class="form-group">
                <label for="phone">Phone *</label>
                <input name="phone" type="text" id="phone" value="" placeholder="Phone">
                <span class="error phone-error"></span>
            </div>
            <div class="form-group">
                <label for="email">E-mail *</label>
                <input name="email" type="text" id="email" value="" placeholder="e-mail">
                <span class="error email-error"></span>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Send</button>
            </div>
        </form>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>